{
  "watch": ["api/src"],
  "ext": "ts,tsx,js",
  "ignore": ["api/src/**/*.spec.ts", "web/src/**"],
  "exec": "NODE_ENV=development BABEL_ENV=node TS_NODE_PROJECT=api/tsconfig.json node --inspect=0.0.0.0 ./api/src/pre-index.js"
}
