{
  "name": "budget",
  "sideEffects": [
    "*.scss"
  ],
  "version": "4.13.0",
  "description": "Personal finance app",
  "main": "api/build/index.js",
  "engines": {
    "node": "10"
  },
  "sasslintConfig": ".sass-lint.yml",
  "scripts": {
    "check-types": "tsc",
    "check-types:watch": "npm run check-types -- --watch",
    "build:api": "NODE_ENV=production BABEL_ENV=node babel -d api/build api/src",
    "build:web": "NODE_ENV=production webpack --mode production",
    "build": "npm run check-types && npm run build:api && npm run build:web",
    "start": "node api/build",
    "dev": "docker-compose up --build",
    "dev:api": "SKIP_APP=true npm run dev",
    "test:web": "TZ=UTC NODE_ENV=test BABEL_ENV=node ava \"./web/test/**/*.spec.js\"",
    "test:api": "./api/test/docker.sh",
    "test:dev": "TZ=UTC NODE_ENV=test BABEL_ENV=node ava -w --fail-fast \"./web/test/**/*.spec.js\"",
    "test": "npm run test:web && npm run test:api",
    "lint": "eslint webpack.config.js api/src api/test web/src web/test",
    "sass-lint": "sass-lint -qv \"./web/src/**/*.scss\"",
    "knex:migrate:make": "knex --knexfile knexfile.ts -x js migrate:make",
    "knex:migrate:latest": "knex --knexfile knexfile.ts migrate:latest",
    "knex:migrate:rollback": "knex --knexfile knexfile.ts migrate:rollback",
    "knex:seed:run": "knex --knexfile knexfile.ts seed:run",
    "scrape_funds": "node ./api/build/scripts/scrape-funds --prices",
    "dev:scrape_funds": "NODE_ENV=development BABEL_ENV=node babel-node ./api/src/scripts/scrape-funds --prices",
    "test:scrape_funds": "NODE_ENV=testintegration BABEL_ENV=node babel-node ./api/src/scripts/scrape-funds --prices",
    "scrape_holdings": "node ./api/build/scripts/scrape-funds --holdings",
    "dev:scrape_holdings": "NODE_ENV=development babel-node ./api/src/scripts/scrape-funds --holdings",
    "test:scrape_holdings": "NODE_ENV=testintegration babel-node ./api/scripts/scrape-funds --holdings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felamaslen/budget.git"
  },
  "author": "Fela Maslen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felamaslen/budget/issues"
  },
  "homepage": "https://github.com/felamaslen/budget#readme",
  "ava": {
    "require": [
      "@babel/register",
      "ignore-styles"
    ],
    "babel": {
      "testOptions": {
        "babelrc": true
      }
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@babel/register": "^7.5.5",
    "@hot-loader/react-dom": "^16.8.4",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.17.2",
    "color-hash": "^1.0.3",
    "colors": "^1.1.2",
    "command-line-args": "^5.0.2",
    "create-reducer-object": "^1.1.0",
    "cssnano": "^4.1.10",
    "date-fns": "^2.9.0",
    "dateformat": "^2.0.0",
    "deepmerge": "^2.0.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "fast-levenshtein": "^2.0.6",
    "fast-memoize": "^2.5.1",
    "flat": "^4.1.0",
    "hex-rgb": "^4.1.0",
    "history": "^4.7.2",
    "humanize-duration": "^3.14.0",
    "import-glob-loader": "^1.1.0",
    "intl-locales-supported": "^1.0.0",
    "joi": "^13.1.2",
    "joi-date-extensions": "^1.1.1",
    "jsonp": "^0.2.1",
    "just-compose": "^1.1.0",
    "jwt-simple": "^0.5.6",
    "knex": "^0.20.10",
    "luxon": "^1.16.1",
    "md5": "^2.2.1",
    "memoize-one": "^5.1.1",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.11.0",
    "polished": "^3.4.2",
    "postcss-loader": "^2.0.9",
    "prompt": "^1.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.13",
    "react-media": "^1.10.0",
    "react-pure-render": "^1.0.2",
    "react-redux": "^5.0.6",
    "react-router": "^5.0.1",
    "react-router-cache-route": "^1.4.2",
    "react-router-dom": "^5.0.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "redux": "^3.7.2",
    "redux-create-reducer": "^1.1.1",
    "redux-saga": "^1.0.2",
    "replace-array": "^0.1.0",
    "request": "^2.88.0",
    "reselect": "^3.0.1",
    "serve-static": "^1.14.1",
    "sha1": "^1.1.1",
    "shortid": "^2.2.14",
    "styled-components": "^4.4.1",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-dist": "^3.1.7",
    "throttle-debounce": "^2.1.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.8.3",
    "@testing-library/react": "^8.0.4",
    "@types/luxon": "^1.21.0",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^4.4.2",
    "@types/throttle-debounce": "^2.1.0",
    "@types/webpack-env": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "array-permutation": "^0.2.0",
    "autoprefixer": "^9.6.1",
    "ava": "^1.4.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-webpack-alias-7": "^0.1.1",
    "babel-watch": "^7.0.0",
    "css-loader": "^3.0.0",
    "deep-equal": "^1.0.1",
    "dotenv": "^5.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.1",
    "file-loader": "^1.1.11",
    "fs-extra": "^4.0.1",
    "ignore-styles": "^5.0.1",
    "it-each": "^0.3.1",
    "jsdom": "^11.2.0",
    "match-media-mock": "^0.1.1",
    "mini-css-extract-plugin": "^0.4.0",
    "ninos": "^2.0.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "redux-logger": "^3.0.6",
    "redux-saga-test-plan": "^4.0.0-beta.2",
    "redux-test-utils": "^0.3.0",
    "sass-lint": "^1.13.1",
    "sass-loader": "^7.0.1",
    "sass-values-loader": "^1.0.4",
    "sass-variable-loader": "^0.1.2",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.14.0",
    "sqlite3": "^4.0.6",
    "style-loader": "^0.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-deadcode-plugin": "^0.1.11",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2"
  }
}
