{
  "name": "budget",
  "version": "5.1.0",
  "description": "Personal finance app",
  "main": "lib/api/index.js",
  "sideEffects": false,
  "engines": {
    "node": "14"
  },
  "scripts": {
    "prepare": "husky install",
    "check-types": "tsc",
    "check-types:watch": "yarn check-types --watch",
    "gen-gql-types": "graphql-codegen --config codegen.yml",
    "minify-introspection": "mkdir -p lib/api && python -c 'import json,sys; json.dump(json.load(sys.stdin), fp=sys.stdout, separators=(\",\",\":\"))' < src/api/introspection.json > lib/api/introspection.json",
    "build:api:ssr": "BABEL_ENV=node webpack -c webpack.server.config.js",
    "build:api:main": "BABEL_ENV=node babel src -d lib --extensions \".ts,.tsx,.js\" --source-maps --copy-files",
    "build:client": "NODE_ENV=production webpack --mode production",
    "build": "sh ./scripts/build.sh",
    "start": "node lib/api",
    "start:dev": "NODE_ENV=development nodemon | roarr pretty-print",
    "dev": "docker-compose up",
    "dev:api": "SKIP_APP=true yarn dev",
    "test:api:unit": "TZ=UTC jest -w 4 -c jest.api.unit.config.js --detectOpenHandles --forceExit",
    "test:api:unit:ci": "TZ=UTC NODE_ENV=test jest -w 1 -c jest.api.unit.config.js --detectOpenHandles --forceExit",
    "test:api:integration": "TZ=UTC NODE_ENV=test jest -w 1 -c jest.api.integration.config.js --detectOpenHandles --forceExit",
    "test:client": "TZ=UTC jest -w 4 -c jest.client.config.js --detectOpenHandles --forceExit",
    "test:client:ci": "TZ=UTC NODE_ENV=test jest -w 1 -c jest.client.config.js --detectOpenHandles --forceExit",
    "test:visual": "TZ=UTC NODE_ENV=test jest -c jest.visual.config.js --detectOpenHandles --forceExit",
    "test": "yarn build:api:ssr && yarn test:api:unit && yarn test:api:integration && yarn test:client",
    "visual:check-snapshots": "docker-compose up --build --exit-code-from visual visual",
    "visual:update-snapshots": "docker-compose up --build --exit-code-from visual_update_snapshots visual_update_snapshots",
    "coverage": "yarn ts-node-script ./scripts/merge-coverage.ts --report ./coverage/api/unit/coverage-final.json --report ./coverage/api/integration/coverage-final.json --report ./coverage/client/coverage-final.json ./coverage/visual/coverage-final.json",
    "lint": "eslint webpack.*config.js \"src/**/*.ts\" \"src/**/*.tsx\"",
    "prettier": "prettier -c src",
    "format": "prettier -w src",
    "ts-prune": "sh ./scripts/ts-prune.sh",
    "migrate": "node lib/api/migrate.js",
    "migrate:dev": "NODE_ENV=development ts-node -r tsconfig-paths/register src/api/migrate.ts",
    "seed:user": "node lib/api/seeds/production/00-admin-user.js",
    "seed:user:dev": "ts-node -r tsconfig-paths/register src/api/seeds/production/00-admin-user.ts",
    "seed:stage-data": "node lib/api/seeds/production/01-stage-data.js",
    "seed:stage-data:dev": "ts-node -r tsconfig-paths/register src/api/seeds/production/01-stage-data.ts",
    "scrape": "node ./lib/api/scripts/scrape-funds",
    "scrape_funds": "yarn scrape --prices",
    "scrape_holdings": "yarn scrape --holdings",
    "scrape:dev": "NODE_ENV=development ts-node -r tsconfig-paths/register ./src/api/scripts/scrape-funds",
    "scrape_funds:dev": "yarn scrape:dev --prices",
    "scrape_holdings:dev": "yarn scrape:dev --holdings",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felamaslen/budget.git"
  },
  "author": "Fela Maslen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felamaslen/budget/issues"
  },
  "homepage": "https://github.com/felamaslen/budget#readme",
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.tsx": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@graphql-tools/merge": "^6.2.5",
    "@graphql-tools/schema": "^7.0.0",
    "@graphql-tools/utils": "^7.0.2",
    "@hapi/boom": "^9.1.0",
    "@hapi/joi": "^17.1.1",
    "@loadable/component": "^5.14.1",
    "@loadable/server": "^5.14.0",
    "@loadable/webpack-plugin": "^5.14.0",
    "@react-hook/debounce": "^3.0.0",
    "@typed/compose": "^1.0.0",
    "@urql/core": "^2.3.3",
    "array-flatten": "^3.0.0",
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "calculator-lib": "^1.1.1",
    "compression": "^1.7.4",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "csv-parse": "^4.15.1",
    "date-fns": "^2.9.0",
    "date-fns-tz": "^1.0.12",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.1",
    "fast-deep-equal": "^3.1.1",
    "fast-levenshtein": "^2.0.6",
    "flat": "^4.1.0",
    "fs-extra": "^9.0.1",
    "getenv": "^1.0.0",
    "graphql": "^15.4.0",
    "graphql-redis-subscriptions": "^2.3.1",
    "graphql-scalars": "^1.5.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tag": "^2.11.0",
    "graphql-ws": "^5",
    "helmet": "^4.3.1",
    "history": "^4.7.2",
    "humanize-duration": "^3.14.0",
    "ioredis": "^4.19.2",
    "isomorphic-unfetch": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "libpq": "^1.8.9",
    "lodash": "^4.17.21",
    "moize": "^5.4.6",
    "morgan": "^1.9.1",
    "num-words": "^1.2.2",
    "passport-jwt": "^4.0.0",
    "pg": "^8.5.1",
    "pluralize": "^8.0.0",
    "polished": "^4.0.5",
    "prompts": "^2.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-charts": "^3.0.15",
    "react-hot-loader": "^4.13.0",
    "react-redux": "^7.2.2",
    "react-responsive": "^9.0.0-beta.4",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-spinners": "https://github.com/felamaslen/react-spinners#release",
    "react-ssr-prepass": "^1.2.1",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.5",
    "redux": "^4.0.5",
    "replace-array": "^0.2.0",
    "reselect": "^3.0.1",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.14.1",
    "shortid": "^2.2.14",
    "slonik": "^23.8.3",
    "slonik-interceptor-query-logging": "^1.3.8",
    "string-hash": "^1.1.3",
    "swagger-ui-express": "^4.1.3",
    "throttle-debounce": "^2.1.0",
    "urql": "^2.0.5",
    "winston": "^3.2.1",
    "ws": "^7.4.0",
    "yahoo-finance2": "^1.14.6",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/register": "^7.12.10",
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/eslint-plugin": "^11.0.0",
    "@emotion/jest": "^11.1.0",
    "@graphql-codegen/cli": "^2.2.1",
    "@graphql-codegen/introspection": "^1.18.1",
    "@graphql-codegen/typescript": "1.17.11",
    "@graphql-codegen/typescript-operations": "^1.17.10",
    "@graphql-codegen/typescript-resolvers": "1.17.11",
    "@graphql-codegen/typescript-urql": "^2.0.2",
    "@hot-loader/react-dom": "^17.0.1",
    "@jest-mock/express": "^1.4.5",
    "@loadable/babel-plugin": "^5.13.2",
    "@roarr/cli": "^3.2.0",
    "@slonik/migrator": "^0.7.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addon-viewport": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.3.0",
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "^1.7.0",
    "@types/connect-redis": "^0.0.16",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/express-graphql": "^0.9.0",
    "@types/express-session": "^1.17.3",
    "@types/fast-levenshtein": "^0.0.1",
    "@types/flat": "^5.0.0",
    "@types/fs-extra": "^8.1.0",
    "@types/getenv": "^1.0.0",
    "@types/graphql": "^14.5.0",
    "@types/hapi__joi": "^17.1.2",
    "@types/humanize-duration": "^3.18.0",
    "@types/ioredis": "^4.17.8",
    "@types/istanbul": "^0.4.30",
    "@types/jest": "^27.0.2",
    "@types/jest-image-snapshot": "^4.3.1",
    "@types/jsonp": "^0.2.0",
    "@types/loadable__component": "^5.13.1",
    "@types/loadable__server": "^5.12.3",
    "@types/lodash": "^4.14.149",
    "@types/morgan": "^1.9.0",
    "@types/nock": "^11.1.0",
    "@types/node": "^14.14.20",
    "@types/node-fetch": "^2.5.7",
    "@types/passport": "^1.0.2",
    "@types/passport-jwt": "^3.0.3",
    "@types/pluralize": "^0.0.29",
    "@types/prompts": "^2.0.3",
    "@types/react": "16.9.34",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.15",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/react-window-infinite-loader": "^1.0.3",
    "@types/redux-devtools": "^3.0.47",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-mock-store": "^1.0.2",
    "@types/request": "^2.48.5",
    "@types/serve-favicon": "^2.5.2",
    "@types/shortid": "0.0.29",
    "@types/sinon": "^9.0.4",
    "@types/slonik": "^22.1.4",
    "@types/string-hash": "^1.1.1",
    "@types/supertest": "^2.0.8",
    "@types/swagger-ui-express": "^4.1.1",
    "@types/throttle-debounce": "^2.1.0",
    "@types/webpack-env": "^1.15.1",
    "@types/ws": "^7.4.0",
    "@types/yamljs": "^0.2.30",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "array-permutation": "^0.2.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-const-enum": "^1.0.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-remove-webpack": "^1.1.0",
    "copy-webpack-plugin": "^7.0.0",
    "core-js": "3",
    "cross-fetch": "^3.0.6",
    "css-loader": "^3.0.0",
    "dotenv": "^5.0.1",
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "husky": "^7.0.0",
    "ioredis-mock": "^5.6.0",
    "istanbul-api": "^3.0.0",
    "istanbul-lib-coverage": "^3.0.0",
    "jest": "^27.3.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-matchmedia-mock": "^1.0.1",
    "lint-staged": "^10.0.8",
    "nock": "^12.0.1",
    "node-fetch": "^2.0.0",
    "nodemon": "^2.0.2",
    "prettier": "2.4.1",
    "redux-devtools": "^3.7.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "regenerator-runtime": "^0.13.7",
    "request": "^2.88.2",
    "sinon": "^9.0.2",
    "style-loader": "^0.19.1",
    "supertest": "^6.0.1",
    "timezone-mock": "^1.1.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-jest": "^0.0.1",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.1.2",
    "webpack": "^5.53.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-middleware": "^5.1.0",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-node-externals": "^2.5.2",
    "wonka": "^4.0.15",
    "workbox-core": "^6.0.2",
    "workbox-expiration": "^6.0.2",
    "workbox-navigation-preload": "^6.0.2",
    "workbox-precaching": "^6.0.2",
    "workbox-routing": "^6.0.2",
    "workbox-strategies": "^6.0.2",
    "workbox-webpack-plugin": "^6.0.2",
    "worker-loader": "^3.0.7",
    "yargs": "^15.3.1"
  }
}
